

CREATE COMPUTE MODULE Ejemplo_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	--	SET OutputRoot = InputRoot;
	-- Ejemplo UDP 
	/*IF InputRoot.XMLNSC.xml.genero = 'H' THEN 
		SET OutputRoot.XMLNSC.xml.genero = UDP_HOMBRE;
	ELSE
		SET OutputRoot.XMLNSC.xml.genero = UDP_MUJER;  
	END IF;*/
	-- Servicio Configurable
	DECLARE valorPropiedad CHARACTER '';
	CALL getValue (USERDEFINED||SC_GENEROS, InputRoot.XMLNSC.xml.genero) INTO valorPropiedad;
	IF valorPropiedad <> '' THEN
		SET OutputRoot.XMLNSC.xml.valor = valorPropiedad;
	ELSE 	
		SET OutputRoot.XMLNSC.xml.valor = UDP_INDEFINIDO;  
	END IF;
	
	END;
END MODULE;
